{
  "name": "select-plugin",
  "version": "1.0.1",
  "description": "A generator for select tag in html.一个三级联动生成器小插件。",
  "main": "select-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microzz/select-plugin.git"
  },
  "keywords": [
    "select",
    "generator",
    "html",
    "js",
    "es6",
    "plugin"
  ],
  "author": "microzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microzz/select-plugin/issues"
  },
  "homepage": "https://github.com/microzz/select-plugin#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
